<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Relaxr" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	</head>
	<body>
		<div id="container">
			<header>
				<h1 id="companyName">Relaxr</h1>
				<h2 id="tagLine">Get peace of mind with a single tap</h2>
				<button id="getItButton" type="button">Get it Now</button>
			</header>
		<div class="benefits">
			<h2 id=benefitHeadline>Benefits</h2>
			<p>The perfect personal assistant. Relaxr does your job</p>
			<p>for you so you can enjoy life as it is meant to be.</p>
			<ul>
				<li class="benefitsList">Schedule meetings for you</li>
				<li class="benefitsList">Excel automation to complete your work for you</li>
				<li class="benefitsList">Responds to emails on your behalf</li>
				<li class="benefitsList">Does all your work for you with our revolutionary AI technology</li>
			</ul>
		</div>
		<div class="testimonial">
			<p id="testimonialQuote">“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</p>
			<h3 id="quoteAuthor">- Amanda, Intuit</h3>
		</div>
		<div id="signUp">
			<button type="button">Sign Up Now!</button>
		</div>
			<footer>
				<h2>Relaxr</h2>
				<img src="images/twitter.png"></img>
				<img src="images/facebook.png"></img>
				<p>&copy; 2017. Relaxr.</p>
			</footer>
		</div>
	</body>
</html>